spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maximscherbakov
spring.datasource.password=1379
spring.datasource.url=jdbc:postgresql://localhost:5432/tickfocus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false